# gradleXsltFilter

./: build.gradle  settings.gradle  template.xslt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: InstFileRestoreFilter.groovy  InstXmlFileFilter.groovy  XsltFilter.groovy
src/: inst.xml.inst
