plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'

    // Apply the Groovy plugin to add support for Groovy
    id 'groovy'

    // publish to maven repositories
    id 'maven-publish'
}

repositories {
    // Use Maven Central for resolving dependencies.
    maven { url "https://repo.idainfront.se/repository/all" }
}
